0001-Add-CMakeLists.txt.patch
0003-Switch-to-Python-3.patch
0004-Add-Debian-specific-SONAMEs.patch
0006-Drop-empty-.gitignore.patch
0006-Switch-to-new-boost-bind-bind.hpp.patch
0007-Disable-failing-tests.patch
0008-Drop-old-C-standard.patch
